LocalLibrary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalLibrary.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LocalLibrary.Views.ContentView"
    FlyoutBackground="Aquamarine"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image
                HeightRequest="100"
                Source="library.png"
                WidthRequest="100" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Version 1.0"
                TextColor="Black" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10"
                RowDefinitions="*,*,*"
                RowSpacing="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Image
                        HeightRequest="70"
                        Source="{Binding FlyoutIcon}"
                        WidthRequest="70" />
                    <Label Text="{Binding Title}" TextColor="Black" />
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:StartPage}"
            Icon="home.png"
            Route="StartPage" />
        <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate views:ErstellenLibraryPage}"
            Icon="erstellen.png"
            Route="ErstellenLibraryPage" />
        <ShellContent
            Title="Aufmachen"
            ContentTemplate="{DataTemplate views:AufmachenLibraryPage}"
            Icon="aufmachen.png"
            Route="AufmachenLibraryPage" />
    </FlyoutItem>
</Shell>
