LocalLibrary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalLibrary.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LocalLibrary"
    xmlns:views="clr-namespace:LocalLibrary.Views.ContentView"
    FlyoutBackground="White"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <!--<Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image
                Margin="0,10,0,10"
                HeightRequest="100"
                Source="library.png"
                WidthRequest="100" />
            <Label
                Margin="0,0,0,50"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="Local Library"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Version 0.1"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>-->

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Margin="0,0,10,0"
                        HeightRequest="50"
                        Source="{Binding FlyoutIcon}"
                        WidthRequest="50" />
                    <Label
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--<FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:StartPage}"
            Icon="home.png"
            Route="StartPage" />
        <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate views:ErstellenLibraryPage}"
            Icon="erstellen.png"
            Route="ErstellenLibraryPage" />
        <ShellContent
            Title="Aufmachen"
            ContentTemplate="{DataTemplate views:AufmachenLibraryPage}"
            Icon="aufmachen.png"
            Route="AufmachenLibraryPage" />
    </FlyoutItem>-->

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:StartPage}"
            Icon="home.png"
            Route="StartPage" />

    </TabBar>

</Shell>
