LocalLibrary/View/NavigationsPanelView/NavigationsPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLibrary.View.NavigationsPanelView.NavigationsPanelView"
             xmlns:navigation="clr-namespace:LocalLibrary.View.NavigationsPanelView"
             xmlns:content="clr-namespace:LocalLibrary.View.ContentView"
             xmlns:model="clr-namespace:LocalLibrary.Model"
             Title="NavigationsPanelView">
    <!--<VerticalStackLayout
        Spacing="10"
        Padding="10">
        <Button 
            Text="Button 1"
            Clicked="Button_Clicked"/>
        <Button 
            Text="Button 2"
            Command="{Binding nav2Command}"/>
    </VerticalStackLayout>-->

    <!--<CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem Title="Contacts"
                                      TargetType="{x:Type content:NewPage1}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem Title="Contacts"
                                      TargetType="{x:Type content:NewPage1}" />
                <model:FlyoutPageItem Title="TodoList"
                                      TargetType="{x:Type content:NewPage2}" />
                <model:FlyoutPageItem Title="Reminders"
                                      TargetType="{x:Type content:StartContentView}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="{Binding Source='LocalLibrary/Model/FlyoutPageItem'}" />-->
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>