LocalLibrary/View/ContentView/ErstellenLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLibrary.View.ContentView.ErstellenLibraryView"
             xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModel"
             x:DataType="viewmodel:ErstellenLibraryViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background_content.png">
    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Text="Выберите диск: "
            FontSize="32"/>

        <Picker 
            Grid.Row="1"
            ItemsSource="{Binding AllDriversCollections}"
            SelectedItem="{Binding AuswehlteElement}"
            SelectedIndex="0"/>

        <Label
            Grid.Row="2"
            Text="Введите имя библиотеки"/>
        <Entry
            Grid.Row="3"
            Placeholder="Введите имя"
            Text="{Binding AllgemeinName}"/>

        <Button 
            Grid.Row="4"
            Text="Создать"
            Command="{Binding erstellungDirectoryCommand}"/>


        <!--<CollectionView
            Grid.Row="1"
            ItemsSource="{Binding AllDriversCollections}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout>
                        <Label 
                            Text="{Binding AllDisks}"
                            TextColor="White"
                            FontSize="24"/> 
                    </FlexLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        
        
    </Grid>
</ContentPage>