LocalLibrary/Views/ContentView/ErstellenLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.ContentView.ErstellenLibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModels.ContentViewModel"
    x:DataType="viewmodel:ErstellenLibraryViewModel"
    BackgroundImageSource="background_content.png"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="32"
            Text="Выберите диск: " />

        <Picker
            Grid.Row="1"
            ItemsSource="{Binding AllDriversCollections}"
            SelectedIndex="0"
            SelectedItem="{Binding AuswehlteElement}" />

        <Label Grid.Row="2" Text="Введите имя библиотеки" />
        <Entry
            Grid.Row="3"
            Placeholder="Введите имя"
            Text="{Binding AllgemeinName}" />

        <Button
            Grid.Row="4"
            Command="{Binding erstellungDirectoryCommand}"
            Text="Создать" />


        <!--<CollectionView
        Grid.Row="1"
        ItemsSource="{Binding AllDriversCollections}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <FlexLayout>
                    <Label
                        Text="{Binding AllDisks}"
                        TextColor="White"
                        FontSize="24"/>
                </FlexLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


    </Grid>
</ContentPage>