LocalLibrary/Views/ContentView/LibraryContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.ContentView.LibraryContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModels.ContentViewModel"
    BackgroundImageSource="background_ocean.png"
    NavigationPage.HasNavigationBar="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Label  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <FlexLayout Margin="10" Padding="10">
                <Image
                    HeightRequest="90"
                    Source="{Binding LibraryIcon}"
                    WidthRequest="90" />
                <Label
                    FontFamily="davy"
                    FontSize="36"
                    Text="{Binding LibraryName}"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  Menu  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding buchUploadCommand}"
                        Text="Добавить книгу"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding deleteBuchCommand}"
                        Text="Удалить книгу"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding buchAufmachenCommand}"
                        Text="открыть"
                        ZIndex="1" />
                    <Button
                        BackgroundColor="#6948bc"
                        Text="Инфо"
                        ZIndex="1" />

                    <ImageButton
                        Clicked="Refresh"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        Source="reload.png" />
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <!--  Collection  -->

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="650"
                Opacity="0.6"
                WidthRequest="950"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid>
                    <CollectionView
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Collections}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout
                                    Margin="10"
                                    Padding="10"
                                    Direction="Column">
                                    <Border
                                        Margin="10"
                                        BackgroundColor="Azure"
                                        HeightRequest="150">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10"
                                                FontSize="15"
                                                Text="{Binding BuchName}"
                                                TextColor="Black"
                                                VerticalOptions="FillAndExpand" />
                                        </Grid>

                                    </Border>


                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Border>
        </HorizontalStackLayout>
    </Grid>


</ContentPage>