LocalLibrary/Views/ContentView/LibraryContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.ContentView.LibraryContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModels.ContentViewModel"
    BackgroundImageSource="background_ocean.png"
    NavigationPage.HasNavigationBar="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Label  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <FlexLayout Margin="10" Padding="10">
                <Image
                    HeightRequest="90"
                    Source="{Binding LibraryIcon}"
                    WidthRequest="90" />
                <Label
                    FontFamily="davy"
                    FontSize="36"
                    Text="{Binding LibraryName}"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  Menu  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding buchUploadCommand}"
                        Text="Добавить книгу"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#6948bc"
                        Text="Удалить книгу"
                        TextColor="Black" />

                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <!--  Collection  -->

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="650"
                Opacity="0.6"
                WidthRequest="950"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid>
                    <CollectionView
                        BackgroundColor="Wheat"
                        ItemsSource="{Binding Collections}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontSize="24"
                                        Text="{Binding BuchName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Border>
        </HorizontalStackLayout>
    </Grid>

    <!--<VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <FlexLayout Margin="10" Padding="10">
                <Image
                    HeightRequest="90"
                    Source="{Binding LibraryIcon}"
                    WidthRequest="90" />
                <Label
                    FontFamily="davy"
                    FontSize="36"
                    Text="{Binding LibraryName}"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding buchUploadCommand}"
                        Text="Добавить книгу"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#6948bc"
                        Text="Удалить книгу"
                        TextColor="Black" />

                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <VerticalStackLayout
            Padding="10"
            BackgroundColor="Transparent"
            HorizontalOptions="EndAndExpand"
            Opacity="1"
            Spacing="10"
            VerticalOptions="EndAndExpand"
            ZIndex="1">

            <Grid>
                <CollectionView
                    BackgroundColor="Wheat"
                    HeightRequest="250"
                    ItemsSource="{Binding Collections}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
    -->
    <!--<Image
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HeightRequest="90"
                                        Source="dotnet_bot.png"
                                        WidthRequest="90" />-->
    <!--
                                <Label
                                    Grid.Column="1"
                                    FontSize="24"
                                    Text="{Binding BuchName}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>