LocalLibrary/Views/ContentView/LibraryContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.ContentView.LibraryContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModels.ContentViewModel"
    BackgroundImageSource="background_ocean.png"
    NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <FlexLayout Margin="10" Padding="10">
                <Image
                    HeightRequest="90"
                    Source="{Binding LibraryIcon}"
                    WidthRequest="90" />
                <Label
                    FontFamily="davy"
                    FontSize="36"
                    Text="{Binding LibraryName}"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding buchUploadCommand}"
                        Text="Добавить книгу"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#6948bc"
                        Text="Удалить книгу"
                        TextColor="Black" />

                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>