LocalLibrary/Views/ContentView/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.ContentView.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LocalLibrary.ViewModels.ContentViewModel"
    x:DataType="viewmodel:StartContentViewModel"
    BackgroundImageSource="background_ocean.png"
    NavigationPage.HasNavigationBar="True">

    <VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <FlexLayout Margin="10" Padding="10">
                <Image
                    HeightRequest="90"
                    Source="logo.png"
                    WidthRequest="90" />
                <Label
                    FontFamily="de"
                    FontSize="36"
                    Text="Local Library"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <Picker
                        Title="Выберите диск"
                        BackgroundColor="#ffffff"
                        ItemsSource="{Binding AllDriversCollections}"
                        SelectedIndex="0"
                        SelectedItem="{Binding AuswehlteElement}"
                        TextColor="Black"
                        TitleColor="Black" />

                    <Entry
                        BackgroundColor="#ffffff"
                        Placeholder="Введите имя"
                        PlaceholderColor="Black"
                        Text="{Binding AllgemeinName}"
                        TextColor="Black" />

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding erstellungDirectoryCommand}"
                        Opacity="1"
                        Text="Создать"
                        TextColor="Black" />

                    <Button
                        BackgroundColor="#6948bc"
                        Command="{Binding IconLibraryUploaadCommand}"
                        Opacity="1"
                        Text="Загрузить изображение"
                        TextColor="Black" />

                    <Image
                        HeightRequest="120"
                        IsVisible="{Binding FotoIsUpload}"
                        Source="{Binding ImageSource}"
                        WidthRequest="120" />
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#d2cfec"
                HeightRequest="450"
                Opacity="0.6"
                WidthRequest="350"
                ZIndex="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Spacing="10"
                    ZIndex="1">

                    <ScrollView>
                        <CollectionView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                    <Button
                        BackgroundColor="#6948bc"
                        Opacity="1"
                        Text="Открыть"
                        TextColor="Black" />

                    <Button
                        BackgroundColor="#6948bc"
                        Opacity="1"
                        Text="Удалить"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>