LocalLibrary/Views/NavigationsPanelView/NavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLibrary.Views.NavigationsPanelView.NavPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:LocalLibrary.Views.ContentView"
    xmlns:model="clr-namespace:LocalLibrary.Model"
    xmlns:navigation="clr-namespace:LocalLibrary.Views.NavigationsPanelView"
    Title="NavigationsPage"
    BackgroundImageSource="background_navigations_panel.png">

    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem
                    Title="Домашняя страница"
                    IconSource="home.png"
                    TargetType="{x:Type content:StartPage}" />

                <model:FlyoutPageItem
                    Title="Создать"
                    IconSource="erstellen.png"
                    TargetType="{x:Type content:ErstellenLibraryPage}" />

                <model:FlyoutPageItem
                    Title="Открыть"
                    IconSource="aufmachen.png"
                    TargetType="{x:Type content:AufmachenLibraryPage}" />

                <!--<model:FlyoutPageItem
                 Title="Contacts"
                 IconSource="dotnet_bot.png"
                 TargetType="{x:Type content:NewPage1}" />

             <model:FlyoutPageItem
                 Title="TodoList"
                 TargetType="{x:Type content:NewPage2}" />-->
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Title}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>